<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            background-color: #5e5e5e;
        }
        #box{
            width: 857px;
            height: 574px;
            padding-top: 126px;
            padding-left:143px;
            background: url(img/bg.png) no-repeat;
            margin: 0 auto;
        }
        #wrap{
            width: 700px;
            height: 420px;
            transform-style: preserve-3d;
            perspective: 800px;
        }
        #wrap div{
            width: 10px;
            height: 420px;
            background: url(img/01.png) no-repeat;
            float: left;
            transition: .5s;
        }
    </style>
    <script>
        window.onload = function () {
            var oWrap = document.getElementById('wrap');
            var aDiv = oWrap.getElementsByTagName('div');
            var str='';
            var num = 0;
            var timer;
            var srcNum = 2;

            for(var i=0;i<70;i++){
                str += '<div style="background-position-x:' + (-10*i) + 'px"></div>'
            }
            oWrap.innerHTML = str;

            go();

            function go() {
                timer = setInterval(function () {
                    tab(num);
                    num++;
                    if (num==71){
                        clearInterval(timer);
                        srcNum++;
                        if (srcNum ==6){
                            srcNum = 1;
                        }
                        num = 0;
                        setTimeout(go,500);
                    }
                },80);
            }

            function tab(n) {
                if(aDiv[n-1]){  //如果上一个存在
                    aDiv[n-1].style.opacity = 1;  //把上一个设置为不透明

                }
                if (aDiv[n]){
                    aDiv[n].style.opacity = 0;
                    aDiv[n].style.backgroundImage = 'url(img/0' + srcNum + '.png)';
                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    <div id="wrap">
    </div>
</div>
</body>
</html>